# JustFly

./: .gitignore  README.md  REDAME.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justfly/: GpsData.java  GpsDataFragment.java  MainActivity.java  Map.java  MapFragment.java
app/src/main/java/com/example/justfly/dataformat/openair/model/: Airspace.java  AirspaceClass.java  Arc.java  Circle.java  DrawingDirection.java  Openair.java  PolygonPoint.java  Variable.java
app/src/main/java/com/example/justfly/dataformat/openair/overlay/: ArcToPolygonMapper.java  CircleToPolygonMapper.java  OpenairToOverlayMapper.java  PointsToPolygonMapper.java
app/src/main/java/com/example/justfly/dataformat/openair/parser/: DmsCoordinatesParser.java  OpenairParser.java
app/src/main/java/com/example/justfly/gps/: GpsController.java
app/src/main/java/com/example/justfly/gpxrecording/: GpxFileDialogFragment.java  GpxRecorder.java  GpxRecordingController.java  GpxRecordingService.java  TrackFileDialog.java
app/src/main/java/com/example/justfly/handler/: LocationPermissionHandler.java  VoidCallback.java
app/src/main/java/com/example/justfly/livedata/: GpsData.java  UnitConversionUtil.java
app/src/main/java/com/example/justfly/map/: AirspaceView.java  LocalTileProvider.java  MapConstants.java  MapController.java  MapFacade.java  MapPresenter.java  MapTileOverlays.java
app/src/main/java/com/example/justfly/overlay/: DirectionLineOverlay.java
app/src/main/java/com/example/justfly/permission/: LocationPermissionHandler.java  VoidCallback.java
app/src/main/java/com/example/justfly/util/: GeoArcUtil.java  GeoCircleUtil.java  GpxRecorder.java  ResourceFileUtil.java  UnitConversionUtil.java
app/src/main/res/drawable/: ic_record.xml
app/src/main/res/layout/: activity_main.xml  dialog_gpx_files.xml  fragment_gps_data.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/openair/: lo_airspaces.openair.txt
app/src/test/java/com/example/justfly/: ExampleUnitTest.java
app/src/test/java/com/example/justfly/assertion/: AirspaceAssert.java  OpenairAssert.java
app/src/test/java/com/example/justfly/dataformat/openair/parser/: OpenairParserTest.java
app/src/test/resources/: lo_airspaces.openair.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
