plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.justfly'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.justfly"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/LICENSE.md'
            excludes += '/META-INF/NOTICE.md'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/NOTICE'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.osmdroid.android
    implementation libs.play.services.location
    implementation libs.play.services.awareness
    implementation libs.databinding.compiler.common
    implementation libs.transport.api
    testImplementation libs.junit.jupiter
    testImplementation platform(libs.junit.bom)
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}